VITE_SUPABASE_URL=https://casbwosylkfdrnkarshm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhc2J3b3N5bGtmZHJua2Fyc2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTk3NjYsImV4cCI6MjA1ODQ5NTc2Nn0.GJhTPIj-dmjQ52hnqCNEA6S9LZfzIY6eL4DlW9xgHA4

