VITE_SUPABASE_URL=https://oxzbzhpcycygegnpckum.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94emJ6aHBjeWN5Z2VnbnBja3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDM5ODAsImV4cCI6MjA1OTUxOTk4MH0.h72IH-ThZd3JuLMEhyDFddZnFFz4rItphbdBa_DdD14

# We're using the same Supabase project for both cars and hotels
VITE_HOTELS_SUPABASE_URL=https://oxzbzhpcycygegnpckum.supabase.co
VITE_HOTELS_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94emJ6aHBjeWN5Z2VnbnBja3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDM5ODAsImV4cCI6MjA1OTUxOTk4MH0.h72IH-ThZd3JuLMEhyDFddZnFFz4rItphbdBa_DdD14
